Gu-ZT/action-test/action.yml
name: Action Input Test
description: Test if action input
inputs:
  extra-mods:
    description: Path to extra mods (Modrinth <id>:<version> list)
    required: false
    default: ""
  mod:
    description: Path to the mod file
    required: true
    default: ""
  test:
    description: Test
    required: true
    default: ""
runs:
  using: composite
  steps:
    - name: Test input
      if: ${{ inputs.extra-mods != '' }}
      shell: python
      run: |
        if __name__ == '__main__':
            mod = '${{ inputs.extra-mods }}'
            mods = '${{ inputs.extra-mods }}'
            test = '${{ inputs.test }}'
        
            print(mod)
            print(mods)
            print(test)

Gu-ZT/action-test/.github/workflows/ci.yml
- name: gametest
  uses: Gu-ZT/action-test@main
  continue-on-error: false
  with:
    mod: build/libs/anvilcraft-neoforge-${{ steps.version.outputs.version }}.jar
    extra-mods: create:mc1.21.1-6.0.8 anvilcraft:1.21.1-1.5.0+hotfix.1560
    test: |
      aaa
      bbb
      ccc